Code combined from: C:\Users\p01mansoorg\Documents\python\Studio-S_manager\backend\src\services
================================================================================



================================================================================
FILE: ./backend/src/services\appointment.service.ts
================================================================================

import { pool } from "../config/database";
import AppError from "../utils/appError";
import { logger } from "../utils/logger";

interface AppointmentFilters {
  client_id?: string;
  staff_id?: string;
  treatment_id?: string;
  status?: string;
  date_from?: string;
  date_to?: string;
  page?: number;
  limit?: number;
}

interface CreateAppointmentData {
  client_id: string;
  staff_id: string;
  treatment_id: string;
  appointment_date: string;
  start_time: string;
  end_time: string;
  duration_minutes: number;
  notes?: string;
  created_by?: string;
}

export class AppointmentService {
  /**
   * Find all appointments with filters
   */
  async findAll(filters: AppointmentFilters) {
    const {
      client_id,
      staff_id,
      treatment_id,
      status,
      date_from,
      date_to,
      page = 1,
      limit = 50,
    } = filters;

    const params: any[] = [];
    let paramIndex = 1;
    const conditions: string[] = [];

    if (client_id) {
      conditions.push(`a.client_id = $${paramIndex++}`);
      params.push(client_id);
    }

    if (staff_id) {
      conditions.push(`a.staff_id = $${paramIndex++}`);
      params.push(staff_id);
    }

    if (treatment_id) {
      conditions.push(`a.treatment_id = $${paramIndex++}`);
      params.push(treatment_id);
    }

    if (status) {
      conditions.push(`a.status = $${paramIndex++}`);
      params.push(status);
    }

    if (date_from) {
      conditions.push(`a.appointment_date >= $${paramIndex++}`);
      params.push(date_from);
    }

    if (date_to) {
      conditions.push(`a.appointment_date <= $${paramIndex++}`);
      params.push(date_to);
    }

    const whereClause =
      conditions.length > 0 ? `WHERE ${conditions.join(" AND ")}` : "";

    const offset = (page - 1) * limit;
    params.push(limit, offset);

    const query = `
      SELECT 
        a.*,
        c.first_name || ' ' || c.last_name as client_name,
        c.phone as client_phone,
        c.email as client_email,
        t.name as treatment_name,
        t.duration_minutes as treatment_duration,
        t.price as treatment_price
      FROM appointments a
      LEFT JOIN clients c ON a.client_id = c.id
      LEFT JOIN treatments t ON a.treatment_id = t.id
      ${whereClause}
      ORDER BY a.appointment_date DESC, a.start_time DESC
      LIMIT $${paramIndex} OFFSET $${paramIndex + 1}
    `;

    const countQuery = `
      SELECT COUNT(*) 
      FROM appointments a
      ${whereClause}
    `;

    const [dataResult, countResult] = await Promise.all([
      pool.query(query, params),
      pool.query(countQuery, params.slice(0, -2)),
    ]);

    return {
      appointments: dataResult.rows,
      total: parseInt(countResult.rows[0].count),
      page,
      limit,
      totalPages: Math.ceil(parseInt(countResult.rows[0].count) / limit),
    };
  }

  /**
   * Find appointment by ID
   */
  async findById(id: string) {
    const result = await pool.query(
      `
      SELECT 
        a.*,
        c.first_name || ' ' || c.last_name as client_name,
        c.phone as client_phone,
        c.email as client_email,
        t.name as treatment_name,
        t.description as treatment_description,
        t.duration_minutes as treatment_duration,
        t.price as treatment_price
      FROM appointments a
      LEFT JOIN clients c ON a.client_id = c.id
      LEFT JOIN treatments t ON a.treatment_id = t.id
      WHERE a.id = $1
    `,
      [id]
    );

    if (result.rows.length === 0) {
      throw AppError.notFound("Appointment not found");
    }

    return result.rows[0];
  }

  /**
   * Create new appointment
   */
  async create(data: CreateAppointmentData) {
    // Check for conflicts
    const conflictCheck = await pool.query(
      `
      SELECT id FROM appointments
      WHERE staff_id = $1
        AND appointment_date = $2
        AND status NOT IN ('cancelled', 'no_show')
        AND (
          (start_time <= $3 AND end_time > $3)
          OR (start_time < $4 AND end_time >= $4)
          OR (start_time >= $3 AND end_time <= $4)
        )
    `,
      [data.staff_id, data.appointment_date, data.start_time, data.end_time]
    );

    if (conflictCheck.rows.length > 0) {
      throw AppError.conflict(
        "This time slot is already booked for the selected staff member"
      );
    }

    const result = await pool.query(
      `
      INSERT INTO appointments (
        client_id, staff_id, treatment_id, 
        appointment_date, start_time, end_time, 
        duration_minutes, status, notes, created_by
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)
      RETURNING *
    `,
      [
        data.client_id,
        data.staff_id,
        data.treatment_id,
        data.appointment_date,
        data.start_time,
        data.end_time,
        data.duration_minutes,
        "scheduled",
        data.notes || null,
        data.created_by || null,
      ]
    );

    logger.info(`Appointment created: ${result.rows[0].id}`);
    return result.rows[0];
  }

  /**
   * Update appointment
   */
  async update(id: string, data: Partial<CreateAppointmentData>) {
    const fields: string[] = [];
    const values: any[] = [];
    let paramIndex = 1;

    const allowedFields = [
      "client_id",
      "staff_id",
      "treatment_id",
      "appointment_date",
      "start_time",
      "end_time",
      "duration_minutes",
      "notes",
      "status",
    ];

    for (const [key, value] of Object.entries(data)) {
      if (allowedFields.includes(key) && value !== undefined) {
        fields.push(`${key} = $${paramIndex++}`);
        values.push(value);
      }
    }

    if (fields.length === 0) {
      throw AppError.badRequest("No valid fields to update");
    }

    values.push(id);

    const result = await pool.query(
      `
      UPDATE appointments
      SET ${fields.join(", ")}, updated_at = CURRENT_TIMESTAMP
      WHERE id = $${paramIndex}
      RETURNING *
    `,
      values
    );

    if (result.rows.length === 0) {
      throw AppError.notFound("Appointment not found");
    }

    logger.info(`Appointment updated: ${id}`);
    return result.rows[0];
  }

  /**
   * Cancel appointment
   */
  async cancel(id: string, reason?: string, cancelled_by?: string) {
    const result = await pool.query(
      `
      UPDATE appointments
      SET status = 'cancelled',
          cancellation_reason = $1,
          cancelled_by = $2,
          cancelled_at = CURRENT_TIMESTAMP,
          updated_at = CURRENT_TIMESTAMP
      WHERE id = $3
      RETURNING *
    `,
      [reason || null, cancelled_by || null, id]
    );

    if (result.rows.length === 0) {
      throw AppError.notFound("Appointment not found");
    }

    logger.info(`Appointment cancelled: ${id}`);
    return result.rows[0];
  }

  /**
   * Check-in appointment
   */
  async checkIn(id: string) {
    const result = await pool.query(
      `
      UPDATE appointments
      SET status = 'checked_in',
          checked_in_at = CURRENT_TIMESTAMP,
          updated_at = CURRENT_TIMESTAMP
      WHERE id = $1 AND status = 'scheduled'
      RETURNING *
    `,
      [id]
    );

    if (result.rows.length === 0) {
      throw AppError.badRequest(
        "Appointment not found or cannot be checked in"
      );
    }

    logger.info(`Appointment checked in: ${id}`);
    return result.rows[0];
  }

  /**
   * Complete appointment
   */
  async complete(id: string, notes?: string) {
    const result = await pool.query(
      `
      UPDATE appointments
      SET status = 'completed',
          completion_notes = $1,
          completed_at = CURRENT_TIMESTAMP,
          updated_at = CURRENT_TIMESTAMP
      WHERE id = $2 AND status IN ('scheduled', 'checked_in')
      RETURNING *
    `,
      [notes || null, id]
    );

    if (result.rows.length === 0) {
      throw AppError.badRequest("Appointment not found or cannot be completed");
    }

    logger.info(`Appointment completed: ${id}`);
    return result.rows[0];
  }

  /**
   * Get availability slots for a staff member
   */
  async getAvailability(
    staff_id: string,
    date: string,
    duration_minutes: number
  ) {
    // Get staff working hours (simplified - you may want to store this in DB)
    const workingHours = {
      start: "09:00",
      end: "18:00",
    };

    // Get existing appointments
    const existingAppointments = await pool.query(
      `
      SELECT start_time, end_time
      FROM appointments
      WHERE staff_id = $1
        AND appointment_date = $2
        AND status NOT IN ('cancelled', 'no_show')
      ORDER BY start_time
    `,
      [staff_id, date]
    );

    // Generate available slots
    const availableSlots: string[] = [];
    const slotInterval = 30; // 30-minute intervals

    // Calculate number of slots in working hours
    const startMinutes = this.timeToMinutes(workingHours.start);
    const endMinutes = this.timeToMinutes(workingHours.end);

    for (
      let time = startMinutes;
      time <= endMinutes - duration_minutes;
      time += slotInterval
    ) {
      const slotTime = this.minutesToTime(time);
      const slotEndTime = this.minutesToTime(time + duration_minutes);

      // Check if slot conflicts with existing appointments
      const hasConflict = existingAppointments.rows.some((apt) => {
        const aptStart = this.timeToMinutes(apt.start_time);
        const aptEnd = this.timeToMinutes(apt.end_time);
        const slotStart = time;
        const slotEnd = time + duration_minutes;

        return (
          (slotStart >= aptStart && slotStart < aptEnd) ||
          (slotEnd > aptStart && slotEnd <= aptEnd) ||
          (slotStart <= aptStart && slotEnd >= aptEnd)
        );
      });

      if (!hasConflict && time + duration_minutes <= endMinutes) {
        availableSlots.push(slotTime);
      }
    }

    return availableSlots;
  }

  /**
   * Get calendar view of appointments
   */
  async getCalendar(start_date: string, end_date: string, staff_id?: string) {
    const params: any[] = [start_date, end_date];
    let paramIndex = 3;
    let staffCondition = "";

    if (staff_id) {
      staffCondition = `AND a.staff_id = $${paramIndex}`;
      params.push(staff_id);
    }

    const result = await pool.query(
      `
      SELECT 
        a.id,
        a.appointment_date,
        a.start_time,
        a.end_time,
        a.status,
        c.first_name || ' ' || c.last_name as client_name,
        t.name as treatment_name,
        t.price as treatment_price
      FROM appointments a
      LEFT JOIN clients c ON a.client_id = c.id
      LEFT JOIN treatments t ON a.treatment_id = t.id
      WHERE a.appointment_date >= $1
        AND a.appointment_date <= $2
        ${staffCondition}
      ORDER BY a.appointment_date, a.start_time
    `,
      params
    );

    return result.rows;
  }

  /**
   * Helper to convert time string to minutes
   */
  private timeToMinutes(time: string): number {
    const [hours, minutes] = time.split(":").map(Number);
    return hours * 60 + minutes;
  }

  /**
   * Helper to convert minutes to time string
   */
  private minutesToTime(minutes: number): string {
    const hours = Math.floor(minutes / 60);
    const mins = minutes % 60;
    return `${String(hours).padStart(2, "0")}:${String(mins).padStart(2, "0")}`;
  }
}

export const appointmentService = new AppointmentService();


================================================================================
FILE: ./backend/src/services\client.service.ts
================================================================================

import { pool } from "../config/database";
import AppError from "../utils/appError";
import { logger } from "../utils/logger";

interface CreateClientData {
  name: string;
  email?: string;
  phone: string;
  whatsapp?: string;
  notes?: string;
  date_of_birth?: string;
  address?: string;
}

export class ClientService {
  /**
   * Create new client
   */
  async create(data: CreateClientData) {
    // Split name into first and last name
    const nameParts = data.name.trim().split(/\s+/);
    const firstName = nameParts[0];
    const lastName = nameParts.slice(1).join(" ") || ".";

    // Check if client with same phone exists
    const existingClient = await pool.query(
      "SELECT id FROM clients WHERE phone = $1 AND active = true",
      [data.phone]
    );

    if (existingClient.rows.length > 0) {
      throw AppError.conflict("Client with this phone number already exists");
    }

    const result = await pool.query(
      `INSERT INTO clients (
        first_name, 
        last_name, 
        email, 
        phone, 
        whatsapp,
        notes,
        date_of_birth,
        address,
        active,
        created_at,
        updated_at
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, true, NOW(), NOW()) 
      RETURNING *`,
      [
        firstName,
        lastName,
        data.email || null,
        data.phone,
        data.whatsapp || data.phone,
        data.notes || null,
        data.date_of_birth || null,
        data.address || null,
      ]
    );

    logger.info(`Client created: ${result.rows[0].id}`);
    return this.formatClient(result.rows[0]);
  }

  /**
   * Find all clients with pagination
   */
  async findAll(filters: { search?: string; page?: number; limit?: number }) {
    const { search, page = 1, limit = 50 } = filters;
    const offset = (page - 1) * limit;

    let query = `
      SELECT 
        c.*,
        COUNT(DISTINCT a.id) as total_appointments,
        COUNT(DISTINCT a.id) FILTER (WHERE a.status = 'completed') as completed_appointments,
        COUNT(DISTINCT s.id) as total_purchases,
        SUM(s.final_amount) as lifetime_value,
        MAX(a.appointment_date) as last_appointment_date,
        MAX(s.sale_date) as last_purchase_date
      FROM clients c
      LEFT JOIN appointments a ON c.id = a.client_id
      LEFT JOIN sales s ON c.id = s.client_id
      WHERE c.active = true
    `;

    const params: any[] = [];
    let paramIndex = 1;

    if (search) {
      query += ` AND (
        c.first_name ILIKE $${paramIndex} OR 
        c.last_name ILIKE $${paramIndex} OR 
        c.phone ILIKE $${paramIndex} OR
        c.email ILIKE $${paramIndex}
      )`;
      params.push(`%${search}%`);
      paramIndex++;
    }

    query += `
      GROUP BY c.id
      ORDER BY c.created_at DESC
      LIMIT $${paramIndex} OFFSET $${paramIndex + 1}
    `;

    params.push(limit, offset);

    // Count query
    let countQuery = `SELECT COUNT(*) FROM clients WHERE active = true`;
    const countParams: any[] = [];

    if (search) {
      countQuery += ` AND (
        first_name ILIKE $1 OR 
        last_name ILIKE $1 OR 
        phone ILIKE $1 OR 
        email ILIKE $1
      )`;
      countParams.push(`%${search}%`);
    }

    const [dataResult, countResult] = await Promise.all([
      pool.query(query, params),
      pool.query(countQuery, countParams),
    ]);

    return {
      clients: dataResult.rows.map(this.formatClient),
      total: parseInt(countResult.rows[0].count),
      page,
      limit,
      totalPages: Math.ceil(parseInt(countResult.rows[0].count) / limit),
    };
  }

  /**
   * Search clients (for quick search/autocomplete)
   */
  async search(searchTerm: string) {
    const searchPattern = `%${searchTerm}%`;

    const result = await pool.query(
      `SELECT 
        id,
        first_name,
        last_name,
        email,
        phone,
        whatsapp
      FROM clients 
      WHERE active = true
        AND (
          first_name ILIKE $1 OR 
          last_name ILIKE $1 OR 
          phone ILIKE $1 OR
          email ILIKE $1
        )
      ORDER BY last_name, first_name
      LIMIT 10`,
      [searchPattern]
    );

    return result.rows.map((client: any) => ({
      id: client.id,
      name: `${client.first_name} ${client.last_name}`,
      email: client.email,
      phone: client.phone,
      whatsapp: client.whatsapp,
    }));
  }

  /**
   * Find client by ID with detailed info
   */
  async findById(id: string) {
    const result = await pool.query(
      `SELECT 
        c.*,
        COUNT(DISTINCT a.id) as total_appointments,
        COUNT(DISTINCT a.id) FILTER (WHERE a.status = 'completed') as completed_appointments,
        COUNT(DISTINCT a.id) FILTER (WHERE a.status = 'cancelled') as cancelled_appointments,
        COUNT(DISTINCT a.id) FILTER (WHERE a.status = 'no_show') as no_shows,
        COUNT(DISTINCT s.id) as total_purchases,
        SUM(s.final_amount) as lifetime_value,
        MAX(a.appointment_date) as last_appointment_date,
        MAX(s.sale_date) as last_purchase_date
      FROM clients c
      LEFT JOIN appointments a ON c.id = a.client_id
      LEFT JOIN sales s ON c.id = s.client_id
      WHERE c.id = $1
      GROUP BY c.id`,
      [id]
    );

    if (result.rows.length === 0) {
      throw AppError.notFound("Client not found");
    }

    return this.formatClient(result.rows[0]);
  }

  /**
   * Update client
   */
  async update(id: string, data: Partial<CreateClientData>) {
    const fields: string[] = [];
    const values: any[] = [];
    let paramIndex = 1;

    // Handle name field
    if (data.name) {
      const nameParts = data.name.trim().split(/\s+/);
      fields.push(`first_name = $${paramIndex++}`);
      values.push(nameParts[0]);
      fields.push(`last_name = $${paramIndex++}`);
      values.push(nameParts.slice(1).join(" ") || ".");
    }

    // Handle other fields
    const fieldMap: Record<string, string> = {
      email: "email",
      phone: "phone",
      whatsapp: "whatsapp",
      notes: "notes",
      date_of_birth: "date_of_birth",
      address: "address",
    };

    for (const [key, dbField] of Object.entries(fieldMap)) {
      if (data[key as keyof CreateClientData] !== undefined) {
        fields.push(`${dbField} = $${paramIndex++}`);
        values.push(data[key as keyof CreateClientData]);
      }
    }

    if (fields.length === 0) {
      throw AppError.badRequest("No fields to update");
    }

    values.push(id);

    const result = await pool.query(
      `UPDATE clients 
       SET ${fields.join(", ")}, updated_at = NOW()
       WHERE id = $${paramIndex}
       RETURNING *`,
      values
    );

    if (result.rows.length === 0) {
      throw AppError.notFound("Client not found");
    }

    logger.info(`Client updated: ${id}`);
    return this.formatClient(result.rows[0]);
  }

  /**
   * Get client history (appointments and purchases)
   */
  async getHistory(id: string) {
    // Verify client exists
    const clientCheck = await pool.query(
      "SELECT id FROM clients WHERE id = $1",
      [id]
    );

    if (clientCheck.rows.length === 0) {
      throw AppError.notFound("Client not found");
    }

    const [appointments, purchases] = await Promise.all([
      // Get appointments
      pool.query(
        `SELECT 
          a.id,
          a.appointment_date,
          a.start_time,
          a.end_time,
          a.status,
          a.notes,
          t.name as treatment_name,
          t.price as treatment_price,
          t.duration_minutes
        FROM appointments a
        LEFT JOIN treatments t ON a.treatment_id = t.id
        WHERE a.client_id = $1
        ORDER BY a.appointment_date DESC, a.start_time DESC
        LIMIT 50`,
        [id]
      ),

      // Get purchases
      pool.query(
        `SELECT 
          s.id,
          s.sale_date,
          s.final_amount,
          s.status,
          s.receipt_number,
          json_agg(
            json_build_object(
              'name', COALESCE(p.name, t.name),
              'quantity', si.quantity,
              'price', si.unit_price,
              'type', CASE 
                WHEN si.product_id IS NOT NULL THEN 'product' 
                ELSE 'treatment' 
              END
            )
          ) as items
        FROM sales s
        JOIN sale_items si ON s.id = si.sale_id
        LEFT JOIN products p ON si.product_id = p.id
        LEFT JOIN treatments t ON si.service_id = t.id
        WHERE s.client_id = $1
        GROUP BY s.id
        ORDER BY s.sale_date DESC
        LIMIT 50`,
        [id]
      ),
    ]);

    return {
      appointments: appointments.rows,
      purchases: purchases.rows,
    };
  }

  /**
   * Get client statistics
   */
  async getStats(id: string) {
    const result = await pool.query(
      `SELECT 
        COUNT(DISTINCT a.id) as total_appointments,
        COUNT(DISTINCT a.id) FILTER (WHERE a.status = 'completed') as completed_appointments,
        COUNT(DISTINCT a.id) FILTER (WHERE a.status = 'cancelled') as cancelled_appointments,
        COUNT(DISTINCT a.id) FILTER (WHERE a.status = 'no_show') as no_shows,
        COUNT(DISTINCT s.id) as total_purchases,
        COALESCE(SUM(s.final_amount), 0) as total_spent,
        COALESCE(AVG(s.final_amount), 0) as average_purchase,
        MAX(a.appointment_date) as last_visit,
        MIN(a.appointment_date) as first_visit,
        array_agg(DISTINCT t.name) FILTER (WHERE t.name IS NOT NULL) as favorite_treatments
      FROM clients c
      LEFT JOIN appointments a ON c.id = a.client_id
      LEFT JOIN treatments t ON a.treatment_id = t.id
      LEFT JOIN sales s ON c.id = s.client_id
      WHERE c.id = $1
      GROUP BY c.id`,
      [id]
    );

    if (result.rows.length === 0) {
      throw AppError.notFound("Client not found");
    }

    const stats = result.rows[0];

    return {
      totalAppointments: parseInt(stats.total_appointments) || 0,
      completedAppointments: parseInt(stats.completed_appointments) || 0,
      cancelledAppointments: parseInt(stats.cancelled_appointments) || 0,
      noShows: parseInt(stats.no_shows) || 0,
      totalPurchases: parseInt(stats.total_purchases) || 0,
      totalSpent: parseFloat(stats.total_spent) || 0,
      averagePurchase: parseFloat(stats.average_purchase) || 0,
      lastVisit: stats.last_visit,
      firstVisit: stats.first_visit,
      favoriteTreatments: stats.favorite_treatments || [],
    };
  }

  /**
   * Soft delete client (mark as inactive)
   */
  async delete(id: string) {
    const result = await pool.query(
      `UPDATE clients 
       SET active = false, updated_at = NOW()
       WHERE id = $1
       RETURNING id`,
      [id]
    );

    if (result.rows.length === 0) {
      throw AppError.notFound("Client not found");
    }

    logger.info(`Client deactivated: ${id}`);
  }

  /**
   * Format client object for response
   */
  private formatClient(client: any) {
    return {
      id: client.id,
      name: `${client.first_name} ${client.last_name}`,
      firstName: client.first_name,
      lastName: client.last_name,
      email: client.email,
      phone: client.phone,
      whatsapp: client.whatsapp,
      notes: client.notes,
      dateOfBirth: client.date_of_birth,
      address: client.address,
      active: client.active !== false,
      totalAppointments: parseInt(client.total_appointments) || 0,
      completedAppointments: parseInt(client.completed_appointments) || 0,
      cancelledAppointments: parseInt(client.cancelled_appointments) || 0,
      noShows: parseInt(client.no_shows) || 0,
      totalPurchases: parseInt(client.total_purchases) || 0,
      lifetimeValue: parseFloat(client.lifetime_value) || 0,
      lastAppointmentDate: client.last_appointment_date,
      lastPurchaseDate: client.last_purchase_date,
      createdAt: client.created_at,
      updatedAt: client.updated_at,
    };
  }
}

export const clientService = new ClientService();


================================================================================
FILE: ./backend/src/services\inventory.service.ts
================================================================================



================================================================================
FILE: ./backend/src/services\product.service.ts
================================================================================

import { pool } from '../config/database';
import { Product } from '../types';
import AppError from '../utils/appError';
import { logger } from '../utils/logger';

export class ProductService {
  /**
   * Find all products with optional filtering
   */
  async findAll(filters: {
    category_id?: string;
    supplier_id?: string;
    active?: boolean;
    retail?: boolean;
    search?: string;
    page?: number;
    limit?: number;
    sort?: string;
  }) {
    try {
      const {
        category_id,
        supplier_id,
        active,
        retail,
        search,
        page = 1,
        limit = 50,
        sort = 'created_at',
      } = filters;

      const params: any[] = [];
      let paramIndex = 1;
      const conditions: string[] = [];

      // Build WHERE conditions
      if (category_id) {
        conditions.push(`p.category_id = $${paramIndex++}`);
        params.push(category_id);
      }

      if (supplier_id) {
        conditions.push(`p.supplier_id = $${paramIndex++}`);
        params.push(supplier_id);
      }

      if (active !== undefined) {
        conditions.push(`p.active = $${paramIndex++}`);
        params.push(active);
      }

      if (retail !== undefined) {
        conditions.push(`p.retail = $${paramIndex++}`);
        params.push(retail);
      }

      if (search) {
        conditions.push(
          `(p.name ILIKE $${paramIndex} OR p.sku ILIKE $${paramIndex})`
        );
        params.push(`%${search}%`);
        paramIndex++;
      }

      const whereClause = conditions.length > 0 ? `WHERE ${conditions.join(' AND ')}` : '';

      // Build ORDER BY clause
      const sortMap: Record<string, string> = {
        name: 'p.name',
        sku: 'p.sku',
        created_at: 'p.created_at',
        updated_at: 'p.updated_at',
        price_cents: 'p.price_cents',
        cost_cents: 'p.cost_cents',
      };

      const sortDirection = sort.startsWith('-') ? 'DESC' : 'ASC';
      const sortField = sort.replace(/^-/, '');
      const orderBy = sortMap[sortField] || 'p.created_at';

      // Pagination
      const offset = (page - 1) * limit;
      params.push(limit, offset);

      const query = `
        SELECT 
          p.*,
          c.name as category_name,
          s.name as supplier_name
        FROM products p
        LEFT JOIN categories c ON p.category_id = c.id
        LEFT JOIN suppliers s ON p.supplier_id = s.id
        ${whereClause}
        ORDER BY ${orderBy} ${sortDirection}
        LIMIT $${paramIndex} OFFSET $${paramIndex + 1}
      `;

      const [dataResult, countResult] = await Promise.all([
        pool.query(query, params),
        pool.query(`SELECT COUNT(*) FROM products p ${whereClause}`, params.slice(0, -2)),
      ]);

      return {
        products: dataResult.rows,
        total: parseInt(countResult.rows[0].count),
        page,
        limit,
        totalPages: Math.ceil(parseInt(countResult.rows[0].count) / limit),
      };
    } catch (error) {
      logger.error('Error in ProductService.findAll:', error);
      throw error;
    }
  }

  /**
   * Find a product by ID with inventory details
   */
  async findById(id: string) {
    try {
      const result = await pool.query(
        `SELECT 
          p.*,
          c.name as category_name,
          s.name as supplier_name,
          json_agg(
            json_build_object(
              'location_id', il.location_id,
              'location_name', sl.name,
              'quantity_available', il.quantity_available,
              'quantity_reserved', il.quantity_reserved,
              'quantity_free', (il.quantity_available - il.quantity_reserved),
              'batch_number', il.batch_number,
              'expiry_date', il.expiry_date
            )
          ) FILTER (WHERE il.id IS NOT NULL) as inventory_levels
        FROM products p
        LEFT JOIN categories c ON p.category_id = c.id
        LEFT JOIN suppliers s ON p.supplier_id = s.id
        LEFT JOIN inventory_levels il ON p.id = il.product_id
        LEFT JOIN stock_locations sl ON il.location_id = sl.id
        WHERE p.id = $1
        GROUP BY p.id, c.name, s.name`,
        [id]
      );

      if (result.rows.length === 0) {
        throw new AppError('Product not found', 404);
      }

      return result.rows[0];
    } catch (error) {
      logger.error('Error in ProductService.findById:', error);
      throw error;
    }
  }

  /**
   * Create a new product
   */
  async create(data: {
    sku: string;
    name: string;
    category_id?: string | null;
    supplier_id?: string | null;
    cost_cents: number;
    price_cents: number;
    retail?: boolean;
    active?: boolean;
  }) {
    try {
      const result = await pool.query(
        `INSERT INTO products 
        (sku, name, category_id, supplier_id, cost_cents, price_cents, retail, active)
        VALUES ($1, $2, $3, $4, $5, $6, $7, $8)
        RETURNING *`,
        [
          data.sku,
          data.name,
          data.category_id ?? null,
          data.supplier_id ?? null,
          data.cost_cents,
          data.price_cents,
          data.retail ?? false,
          data.active ?? true,
        ]
      );

      logger.info(`Product created: ${result.rows[0].id}`);
      return result.rows[0];
    } catch (error: any) {
      if (error.code === '23505') {
        throw new AppError('A product with this SKU already exists', 409);
      }
      logger.error('Error in ProductService.create:', error);
      throw error;
    }
  }

  /**
   * Update a product
   */
  async update(id: string, data: Partial<Product>) {
    try {
      const fields: string[] = [];
      const values: any[] = [];
      let paramIndex = 1;

      // Build SET clause dynamically
      const updateFields: Array<{ key: keyof Product; dbColumn: string }> = [
        { key: 'sku', dbColumn: 'sku' },
        { key: 'name', dbColumn: 'name' },
        { key: 'category_id', dbColumn: 'category_id' },
        { key: 'supplier_id', dbColumn: 'supplier_id' },
        { key: 'cost_cents', dbColumn: 'cost_cents' },
        { key: 'price_cents', dbColumn: 'price_cents' },
        { key: 'retail', dbColumn: 'retail' },
        { key: 'active', dbColumn: 'active' },
      ];

      for (const { key, dbColumn } of updateFields) {
        if (data[key] !== undefined) {
          fields.push(`${dbColumn} = $${paramIndex++}`);
          values.push(data[key]);
        }
      }

      if (fields.length === 0) {
        throw new AppError('No fields to update', 400);
      }

      values.push(id);

      const result = await pool.query(
        `UPDATE products 
        SET ${fields.join(', ')}, updated_at = CURRENT_TIMESTAMP
        WHERE id = $${paramIndex}
        RETURNING *`,
        values
      );

      if (result.rows.length === 0) {
        throw new AppError('Product not found', 404);
      }

      logger.info(`Product updated: ${id}`);
      return result.rows[0];
    } catch (error) {
      logger.error('Error in ProductService.update:', error);
      throw error;
    }
  }

  /**
   * Delete a product
   */
  async delete(id: string) {
    try {
      const result = await pool.query(
        'DELETE FROM products WHERE id = $1 RETURNING id',
        [id]
      );

      if (result.rows.length === 0) {
        throw new AppError('Product not found', 404);
      }

      logger.info(`Product deleted: ${id}`);
      return true;
    } catch (error: any) {
      if (error.code === '23503') {
        throw new AppError(
          'Cannot delete product as it has associated inventory records',
          400
        );
      }
      logger.error('Error in ProductService.delete:', error);
      throw error;
    }
  }
}

export const productService = new ProductService();