================================================================================
FILE: ./frontend/src/modules\appointments\AppointmentsSchema.ts
================================================================================

import { z } from "zod";

// Schemas
export const AppointmentSchema = z.object({
  id: z.string(),
  clientId: z.string(),
  clientName: z.string().optional(),
  treatmentId: z.string(),
  treatmentName: z.string().optional(),
  datetimeISO: z.string().datetime(),
  status: z.enum(["confirmed", "pending", "cancelled", "completed"]).optional(),
  staffId: z.string().optional(),
  staffName: z.string().optional(),
  notes: z.string().optional(),
});

export const CreateAppointmentSchema = z.object({
  clientId: z.string().min(1, "Client is required"),
  treatmentId: z.string().min(1, "Treatment is required"),
  datetimeISO: z.string().datetime(),
  status: z
    .enum(["confirmed", "pending", "cancelled", "completed"])
    .default("confirmed"),
  staffId: z.string().optional(),
  notes: z.string().optional(),
});

export const ClientSchema = z.object({
  id: z.string(),
  name: z.string(),
  email: z.string().email().optional(),
  phone: z.string().optional(),
});

export const TreatmentSchema = z.object({
  id: z.string(),
  name: z.string(),
  durationMinutes: z.number(),
  price: z.number().optional(),
});

export const StaffSchema = z.object({
  id: z.string(),
  name: z.string(),
  role: z.string().optional(),
});

// Types
export type Appointment = z.infer<typeof AppointmentSchema>;
export type CreateAppointmentInput = z.infer<typeof CreateAppointmentSchema>;
export type Client = z.infer<typeof ClientSchema>;
export type Treatment = z.infer<typeof TreatmentSchema>;
export type Staff = z.infer<typeof StaffSchema>;


================================================================================
FILE: ./frontend/src/modules\clients\ClientSchema.ts
================================================================================

import { z } from "zod";

// Schemas
export const ClientSchema = z.object({
  id: z.string(),
  name: z.string(),
  email: z.string().email().optional(),
  phone: z.string().optional(),
  address: z.string().optional(),
  dateOfBirth: z.string().optional(),
  notes: z.string().optional(),
  createdAt: z.string().optional(),
  loyaltyPoints: z.number().optional(),
});

export const CreateClientSchema = z.object({
  name: z.string().min(1, "Name is required"),
  email: z.string().email("Valid email is required").optional(),
  phone: z.string().optional(),
  address: z.string().optional(),
  dateOfBirth: z.string().optional(),
  notes: z.string().optional(),
});

// Types
export type Client = z.infer<typeof ClientSchema>;
export type CreateClientInput = z.infer<typeof CreateClientSchema>;


================================================================================
FILE: ./frontend/src/modules\POS\POSSchema.ts
================================================================================

import { z } from "zod";

// ============================================================================
// SCHEMAS
// ============================================================================

// Cart Item Schema
export const CartItemSchema = z.object({
  id: z.string(),
  type: z.enum(["treatment", "product", "appointment"]),
  name: z.string(),
  price: z.number(),
  originalPrice: z.number(),
  quantity: z.number(),
  maxQuantity: z.number().optional(),
  appointmentId: z.string().optional(),
  clientName: z.string().optional(),
  treatmentId: z.string().optional(),
  productId: z.string().optional(),
  staffId: z.string().optional(),
  staffName: z.string().optional(),
  duration: z.number().optional(),
  notes: z.string().optional(),
  isAppointmentCheckin: z.boolean().optional(),
  locked: z.boolean().optional(),
});

// Discount Schema
export const DiscountSchema = z.object({
  type: z.enum(["percentage", "fixed", "loyalty"]),
  value: z.number(),
  reason: z.string().optional(),
  requiresApproval: z.boolean().optional(),
});

// Payment Breakdown Schema
export const PaymentBreakdownSchema = z.object({
  method: z.enum(["cash", "card", "loyalty", "gift-card"]),
  amount: z.number(),
  reference: z.string().optional(),
});

// Tips Schema
export const TipsSchema = z.record(z.string(), z.number());

// Transaction Schema
export const TransactionSchema = z.object({
  id: z.string(),
  clientId: z.string().optional(),
  clientName: z.string().optional(),
  items: z.array(CartItemSchema),
  subtotal: z.number(),
  discount: DiscountSchema,
  discountAmount: z.number(),
  tax: z.number(),
  tips: TipsSchema,
  tipsTotal: z.number(),
  total: z.number(),
  payments: z.array(PaymentBreakdownSchema),
  paymentMethod: z.string().optional(), // Primary payment method for display
  loyaltyPointsEarned: z.number(),
  loyaltyPointsRedeemed: z.number(),
  status: z.enum(["pending", "completed", "cancelled", "refunded"]),
  createdAt: z.string(),
  completedAt: z.string().optional(),
  createdBy: z.string(),
});

// Create Transaction Schema
export const CreateTransactionSchema = z.object({
  clientId: z.string().optional(),
  items: z.array(CartItemSchema),
  discount: DiscountSchema,
  payments: z.array(PaymentBreakdownSchema),
  tips: TipsSchema.optional(),
  loyaltyPointsRedeemed: z.number().optional(),
});

// Client Schema
export const ClientSchema = z.object({
  id: z.string(),
  name: z.string(),
  email: z.string().email().optional(),
  phone: z.string().optional(),
  loyaltyPoints: z.number().default(0),
});

// Create Client Schema
export const CreateClientSchema = z.object({
  name: z.string().min(1, "Name is required"),
  phone: z.string().optional(),
  email: z.string().email().optional().or(z.literal("")),
  loyaltyPoints: z.number().default(0),
});

// Appointment Schema
export const AppointmentSchema = z.object({
  id: z.string(),
  clientId: z.string(),
  clientName: z.string().optional(),
  treatmentId: z.string(),
  treatmentName: z.string().optional(),
  datetimeISO: z.string().datetime(),
  status: z.enum(["confirmed", "pending", "cancelled", "completed"]).optional(),
  staffId: z.string().optional(),
  staffName: z.string().optional(),
  notes: z.string().optional(),
  duration: z.number().optional(),
  price: z.number().optional(),
});

// Create Appointment Schema
export const CreateAppointmentSchema = z.object({
  clientId: z.string().min(1, "Client is required"),
  treatmentId: z.string().min(1, "Treatment is required"),
  datetimeISO: z.string().datetime(),
  status: z
    .enum(["confirmed", "pending", "cancelled", "completed"])
    .default("confirmed"),
  staffId: z.string().optional(),
  notes: z.string().optional(),
});

// Treatment Schema
export const TreatmentSchema = z.object({
  id: z.string(),
  name: z.string(),
  durationMinutes: z.number(),
  price: z.number().optional(),
  category: z.string().optional(),
  isActive: z.boolean().optional(),
});

// Product Schema
export const ProductSchema = z.object({
  id: z.string(),
  name: z.string(),
  price: z.number(),
  stock: z.number(),
  category: z.string().optional(),
  sku: z.string().optional(),
  retail: z.boolean().optional(),
});

// Staff Schema
export const StaffSchema = z.object({
  id: z.string(),
  name: z.string(),
  role: z.string().optional(),
  specialties: z.array(z.string()).optional(),
  available: z.boolean().optional(),
});

// Draft Sale Schema
export const DraftSaleSchema = z.object({
  id: z.string(),
  timestamp: z.string(),
  clientId: z.string().optional(),
  clientData: z.any().optional(),
  cart: z.array(CartItemSchema),
  discount: DiscountSchema,
  tips: TipsSchema.optional(),
  currentStep: z.number(),
  expiresAt: z.string(),
});

// ============================================================================
// TYPES
// ============================================================================

export type CartItem = z.infer<typeof CartItemSchema>;
export type Discount = z.infer<typeof DiscountSchema>;
export type PaymentBreakdown = z.infer<typeof PaymentBreakdownSchema>;
export type Tips = z.infer<typeof TipsSchema>;
export type Transaction = z.infer<typeof TransactionSchema>;
export type CreateTransactionInput = z.infer<typeof CreateTransactionSchema>;
export type Client = z.infer<typeof ClientSchema>;
export type CreateClientInput = z.infer<typeof CreateClientSchema>;
export type Appointment = z.infer<typeof AppointmentSchema>;
export type CreateAppointmentInput = z.infer<typeof CreateAppointmentSchema>;
export type Treatment = z.infer<typeof TreatmentSchema>;
export type Product = z.infer<typeof ProductSchema>;
export type Staff = z.infer<typeof StaffSchema>;
export type DraftSale = z.infer<typeof DraftSaleSchema>;

// Validation Types
export interface CartValidation {
  canAdd: boolean;
  reason?: string;
  warnings?: string[];
}

export interface StaffConflict {
  staffId: string;
  staffName: string;
  conflictingItems: string[];
  overlappingTime: boolean;
}

export interface DiscountValidation {
  valid: boolean;
  error?: string;
}

export interface PaymentValidation {
  valid: boolean;
  errors: string[];
  warnings: string[];
}


================================================================================
FILE: ./frontend/src/modules\staff\StaffSchema.ts
================================================================================

import { z } from "zod";

// Schemas
export const StaffPerformanceSchema = z.object({
  staffId: z.string(),
  period: z.string(), // e.g., "2024-11" for November 2024
  appointmentsCompleted: z.number(),
  appointmentsCancelled: z.number(),
  totalRevenue: z.number(),
  averageRating: z.number().optional(),
  totalHoursWorked: z.number().optional(),
  utilizationRate: z.number().optional(), // Percentage of available hours booked
  clientRetentionRate: z.number().optional(), // Percentage of returning clients
  noShowRate: z.number().optional(),
});

export const StaffMemberSchema = z.object({
  id: z.string(),
  name: z.string(),
  email: z.string().email().optional(),
  phone: z.string().optional(),
  role: z.string(),
  specializations: z.array(z.string()).optional(),
  status: z.enum(["active", "inactive", "on_leave"]).optional(),
  hireDate: z.string().optional(),
  bio: z.string().optional(),
  certifications: z.array(z.string()).optional(),
  schedule: z.record(z.string(), z.string()).optional(), // e.g., { "monday": "9am-5pm" }
  avatar: z.string().optional(),
  performance: StaffPerformanceSchema.optional(),
});

export const CreateStaffMemberSchema = z.object({
  name: z.string().min(1, "Name is required"),
  email: z.string().email("Valid email is required").optional(),
  phone: z.string().optional(),
  role: z.string().min(1, "Role is required"),
  specializations: z.array(z.string()).optional(),
  status: z.enum(["active", "inactive", "on_leave"]).default("active"),
  hireDate: z.string().optional(),
  bio: z.string().optional(),
  certifications: z.array(z.string()).optional(),
  schedule: z.record(z.string(), z.string()).optional(),
});

// Types
export type StaffPerformance = z.infer<typeof StaffPerformanceSchema>;
export type StaffMember = z.infer<typeof StaffMemberSchema>;
export type CreateStaffMemberInput = z.infer<typeof CreateStaffMemberSchema>;


================================================================================
FILE: ./frontend/src/modules\stock\StockSchema.ts
================================================================================

import { z } from "zod";

// Schemas
export const StockLocationSchema = z.enum(["retail", "treatment", "storage"]);

export const StockItemSchema = z.object({
  id: z.string(),
  name: z.string(),
  sku: z.string().optional(),
  category: z.string().optional(),
  location: StockLocationSchema,
  quantity: z.number(),
  minQuantity: z.number().optional(),
  unit: z.string().optional(),
  cost: z.number().optional(),
  retailPrice: z.number().optional(),
  supplier: z.string().optional(),
  notes: z.string().optional(),
  lastRestocked: z.string().optional(),
});

export const CreateStockItemSchema = z.object({
  name: z.string().min(1, "Name is required"),
  sku: z.string().optional(),
  category: z.string().optional(),
  location: StockLocationSchema,
  quantity: z.number().min(0, "Quantity must be positive"),
  minQuantity: z.number().optional(),
  unit: z.string().optional(),
  cost: z.number().optional(),
  retailPrice: z.number().optional(),
  supplier: z.string().optional(),
  notes: z.string().optional(),
});

export const TransferStockSchema = z.object({
  itemId: z.string(),
  fromLocation: StockLocationSchema,
  toLocation: StockLocationSchema,
  quantity: z.number().min(1, "Quantity must be at least 1"),
  notes: z.string().optional(),
});

// Types
export type StockLocation = z.infer<typeof StockLocationSchema>;
export type StockItem = z.infer<typeof StockItemSchema>;
export type CreateStockItemInput = z.infer<typeof CreateStockItemSchema>;
export type TransferStockInput = z.infer<typeof TransferStockSchema>;


================================================================================
FILE: ./frontend/src/modules\treatments\TreatmentSchema.ts
================================================================================

import { z } from "zod";

export const TreatmentSchema = z.object({
  id: z.string(),
  name: z.string(),
  // allow null or undefined for description
  description: z.string().nullable().optional(),
  durationMinutes: z.number(),
  price: z.number(),
  // category may be null too depending on backend
  category: z.string().nullable().optional(),
  benefits: z.array(z.string()).optional(),
  contraindications: z.array(z.string()).optional(),
  // allow null for these fields coming from DB/backend
  preparationInstructions: z.string().nullable().optional(),
  aftercareInstructions: z.string().nullable().optional(),
  availableFor: z.array(z.string()).optional(),
  imageUrl: z.string().nullable().optional(),
  isActive: z.boolean().default(true),
  popularityScore: z.number().optional(),
  tags: z.array(z.string()).optional(),
});

export const CreateTreatmentSchema = z.object({
  name: z.string().min(1, "Name is required"),
  description: z.string().nullable().optional(),
  durationMinutes: z.number().min(1, "Duration must be at least 1 minute"),
  price: z.number().min(0, "Price must be positive"),
  category: z.string().nullable().optional(),
  benefits: z.array(z.string()).optional(),
  contraindications: z.array(z.string()).optional(),
  preparationInstructions: z.string().nullable().optional(),
  aftercareInstructions: z.string().nullable().optional(),
  availableFor: z.array(z.string()).optional(),
  imageUrl: z.string().nullable().optional(),
  isActive: z.boolean().default(true),
  tags: z.array(z.string()).optional(),
});

// Types
export type Treatment = z.infer<typeof TreatmentSchema>;
export type CreateTreatmentInput = z.infer<typeof CreateTreatmentSchema>;




// types/index.ts
export interface User {
  _id: string;
  firstName: string;
  lastName: string;
  email: string;
  role: "admin" | "manager" | "therapist" | "receptionist";
  phone?: string;
  profileImage?: string;
  specializations?: string[];
  bio?: string;
  createdAt: string;
  lastLogin?: string;
}

export interface Product {
  id: string;
  name: string;
  sku: string;
  category_id?: string;
  category_name?: string;
  brand?: string;
  supplier_id?: string;
  supplier_name?: string;
  description?: string;
  unit_of_measure: string;
  unit_cost: number;
  retail_price?: number;
  reorder_level: number;
  expiry_tracking: boolean;
  is_active: boolean;
  created_at: string;
  updated_at: string;
}

export interface InventoryLevel {
  id: string;
  product_id: string;
  product_name: string;
  sku: string;
  location_id: string;
  location_name: string;
  location_type: "storage" | "retail" | "treatment_room";
  quantity_available: number;
  quantity_reserved: number;
  quantity_free: number;
  reorder_level: number;
  batch_number?: string;
  expiry_date?: string;
  last_updated: string;
}

export interface Category {
  id: string;
  name: string;
  parent_category_id?: string;
  parent_category_name?: string;
  type: "retail" | "treatment_only" | "both";
  product_count?: number;
  created_at: string;
}

export interface Supplier {
  id: string;
  name: string;
  contact_person?: string;
  email?: string;
  phone?: string;
  address?: string;
  payment_terms?: string;
  lead_time_days: number;
  is_active: boolean;
  product_count?: number;
  created_at: string;
}

export interface Location {
  id: string;
  name: string;
  type: "storage" | "retail" | "treatment_room";
  description?: string;
  is_active: boolean;
  product_count?: number;
  total_items?: number;
  created_at: string;
}

export interface CreateProductData {
  name: string;
  sku: string;
  category_id?: string;
  brand?: string;
  supplier_id?: string;
  description?: string;
  unit_of_measure: string;
  unit_cost: number;
  retail_price?: number;
  reorder_level: number;
  expiry_tracking: boolean;
}

export interface UpdateProductData extends Partial<CreateProductData> {}

export interface LoginCredentials {
  email: string;
  password: string;
}

export interface AuthResponse {
  status: string;
  token: string;
  data: {
    user: User;
  };
}

export interface ApiResponse<T> {
  status: string;
  data: T;
  results?: number;
  total?: number;
}

