Code combined from: C:\Users\p01mansoorg\Documents\python\Studio-S_manager\backend\src\routes
================================================================================



================================================================================
FILE: backend/src/routes\categoryRoutes.ts
================================================================================

import express from "express";
import { pool } from "../config/database.js";
import { z } from "zod";
import { restrictTo } from "../middleware/userMiddleware.js";

const router = express.Router();
const Create = z.object({
  name: z.string().min(1),
  parent_category_id: z.string().uuid().nullable().optional(),
});
const Update = Create.partial();

router.get("/", async (_req, res) => {
  const { rows } = await pool.query(
    `SELECT * FROM public.categories ORDER BY name ASC`
  );
  res.json({ items: rows });
});
router.post("/", restrictTo("owner", "manager"), async (req, res) => {
  const p = Create.parse(req.body);
  const { rows } = await pool.query(
    `INSERT INTO public.categories (name, parent_category_id) VALUES ($1,$2) RETURNING *`,
    [p.name, p.parent_category_id ?? null]
  );
  res.status(201).json(rows[0]);
});
router.patch("/:id", restrictTo("owner", "manager"), async (req, res) => {
  const p = Update.parse(req.body);
  const { rows } = await pool.query(
    `UPDATE public.categories SET name=COALESCE($1,name), parent_category_id=$2, updated_at=NOW() WHERE id=$3 RETURNING *`,
    [p.name ?? null, p.parent_category_id ?? null, req.params.id]
  );
  res.json(rows[0]);
});
router.delete("/:id", restrictTo("owner"), async (req, res) => {
  await pool.query(`DELETE FROM public.categories WHERE id=$1`, [
    req.params.id,
  ]);
  res.status(204).send();
});

export default router;


================================================================================
FILE: backend/src/routes\clientRoutes.ts
================================================================================

import { Router } from "express";
import {
  createClient,
  searchClients,
} from "../controllers/clientController.js";

const router = Router();

router.post("/", createClient);
router.get("/", searchClients);

export default router;


================================================================================
FILE: backend/src/routes\index.ts
================================================================================

import { Router } from "express";
import products from "./productRoutes.js";
import inventory from "./inventoryRoutes.js";
import categories from "./categoryRoutes.js";
import suppliers from "./supplierRoutes.js";
import locations from "./locationRoutes.js";
import sales from "./salesRoutes.js";
import clients from "./clientRoutes.js";
import treatmentRoutes from "./treatmentRoutes.js";

const r = Router();
r.use("/products", products);
r.use("/inventory", inventory);
r.use("/categories", categories);
r.use("/suppliers", suppliers);
r.use("/locations", locations);
r.use("/sales", sales);
r.use("/clients", clients);
r.use("/treatments", treatmentRoutes);
export default r;


================================================================================
FILE: backend/src/routes\inventoryRoutes.ts
================================================================================

import express from "express";
import * as inventoryController from "../controllers/inventoryController";
import { restrictTo } from "../middleware/userMiddleware";
import { validate } from "../middleware/validation";
import {
  adjustInventorySchema,
  transferStockSchema,
  inventoryLevelsQuerySchema,
} from "../validators/inventory.validator";

const router = express.Router();

router.get(
  "/levels",
  validate(inventoryLevelsQuerySchema),
  inventoryController.getInventoryLevels
);

router.post(
  "/adjust",
  restrictTo("owner", "manager", "admin"),
  validate(adjustInventorySchema),
  inventoryController.adjustInventory
);

router.post(
  "/transfer",
  restrictTo("owner", "manager", "admin"),
  validate(transferStockSchema),
  inventoryController.transferStock
);

export default router;


================================================================================
FILE: backend/src/routes\locationRoutes.ts
================================================================================

import express from "express";
import { pool } from "../config/database.js";
import { z } from "zod";
import { restrictTo } from "../middleware/userMiddleware.js";

const router = express.Router();
const Create = z.object({ code: z.string().min(1), name: z.string().min(1) });
const Update = Create.partial();

router.get("/", async (_req, res) => {
  const { rows } = await pool.query(
    `SELECT * FROM public.locations ORDER BY name ASC`
  );
  res.json({ items: rows });
});
router.post("/", restrictTo("owner", "manager"), async (req, res) => {
  const p = Create.parse(req.body);
  const { rows } = await pool.query(
    `INSERT INTO public.locations (code, name) VALUES ($1,$2) RETURNING *`,
    [p.code, p.name]
  );
  res.status(201).json(rows[0]);
});
router.patch("/:id", restrictTo("owner", "manager"), async (req, res) => {
  const p = Update.parse(req.body);
  const { rows } = await pool.query(
    `UPDATE public.locations SET code=COALESCE($1,code), name=COALESCE($2,name), updated_at=NOW() WHERE id=$3 RETURNING *`,
    [p.code ?? null, p.name ?? null, req.params.id]
  );
  res.json(rows[0]);
});
router.delete("/:id", restrictTo("owner"), async (req, res) => {
  await pool.query(`DELETE FROM public.locations WHERE id=$1`, [req.params.id]);
  res.status(204).send();
});

export default router;


================================================================================
FILE: backend/src/routes\productRoutes.ts
================================================================================

import express from "express";
import * as productController from "../controllers/productController";
import { restrictTo } from "../middleware/userMiddleware";
import { validate } from "../middleware/validation";
import {
  createProductSchema,
  updateProductSchema,
  getProductSchema,
  deleteProductSchema,
  productQuerySchema,
} from "../validators/product.validator";

const router = express.Router();

router
  .route("/")
  .get(validate(productQuerySchema), productController.getAllProducts)
  .post(
    restrictTo("owner", "manager", "admin"),
    validate(createProductSchema),
    productController.createProduct
  );

router
  .route("/:id")
  .get(validate(getProductSchema), productController.getProduct)
  .patch(
    restrictTo("owner", "manager", "admin"),
    validate(updateProductSchema),
    productController.updateProduct
  )
  .delete(
    restrictTo("owner", "admin"),
    validate(deleteProductSchema),
    productController.deleteProduct
  );

export default router;


================================================================================
FILE: backend/src/routes\salesRoutes.ts
================================================================================

import { Router } from "express";
import { createSale } from "../controllers/salesController.js";

const router = Router();

router.post("/", createSale);

export default router;


================================================================================
FILE: backend/src/routes\supplierRoutes.ts
================================================================================

import express from "express";
import { pool } from "../config/database.js";
import { z } from "zod";
import { restrictTo } from "../middleware/userMiddleware.js";

const router = express.Router();
const Create = z.object({
  name: z.string().min(1),
  email: z.string().email().optional(),
  phone: z.string().optional(),
});
const Update = Create.partial();

router.get("/", async (_req, res) => {
  const { rows } = await pool.query(
    `SELECT * FROM public.suppliers ORDER BY name ASC`
  );
  res.json({ items: rows });
});
router.post("/", restrictTo("owner", "manager"), async (req, res) => {
  const p = Create.parse(req.body);
  const { rows } = await pool.query(
    `INSERT INTO public.suppliers (name, email, phone) VALUES ($1,$2,$3) RETURNING *`,
    [p.name, p.email || null, p.phone || null]
  );
  res.status(201).json(rows[0]);
});
router.patch("/:id", restrictTo("owner", "manager"), async (req, res) => {
  const p = Update.parse(req.body);
  const { rows } = await pool.query(
    `UPDATE public.suppliers SET name=COALESCE($1,name), email=$2, phone=$3, updated_at=NOW() WHERE id=$4 RETURNING *`,
    [p.name ?? null, p.email ?? null, p.phone ?? null, req.params.id]
  );
  res.json(rows[0]);
});
router.delete("/:id", restrictTo("owner"), async (req, res) => {
  await pool.query(`DELETE FROM public.suppliers WHERE id=$1`, [req.params.id]);
  res.status(204).send();
});

export default router;


================================================================================
FILE: backend/src/routes\treatmentRoutes.ts
================================================================================

import { Router } from "express";
import * as treatmentController from "../controllers/treatmentController.js";
import { extractUser, restrictTo } from "../middleware/userMiddleware.js";
import { validate, validateUUID } from "../middleware/validation.js";
import {
  createTreatmentSchema,
  updateTreatmentSchema,
} from "../validators/treatment.validator.js";

const router = Router();

router.use(extractUser);

// list + read
router.get("/", treatmentController.getAllTreatments);
router.get("/:id", validateUUID("id"), treatmentController.getTreatment);

// create/update/delete with validation + RBAC
router.post(
  "/",
  validate(createTreatmentSchema),
  restrictTo("admin", "manager"),
  treatmentController.createTreatment
);
router.patch(
  "/:id",
  validateUUID("id"),
  validate(updateTreatmentSchema),
  restrictTo("admin", "manager"),
  treatmentController.updateTreatment
);
router.delete(
  "/:id",
  validateUUID("id"),
  restrictTo("admin"),
  treatmentController.deleteTreatment
);

export default router;
